# Rating-Systems

./: pom.xml
api/: pom.xml
api/src/main/java/ratingsystems/api/: Application.java  Controller.java  Error.java  Response.java
common/: pom.xml
common/src/main/java/ratingsystems/common/: Runner.java
common/src/main/java/ratingsystems/common/cli/: CommandInput.java  Parameter.java  ParameterMap.java  Runner.java  Terminal.java
common/src/main/java/ratingsystems/common/cli/commands/: CheckPredictions.java  Command.java  CommandMode.java  Fetch.java  Predict.java  Rank.java  Set.java
common/src/main/java/ratingsystems/common/cli/parameters/: IntegerParameter.java  Parameter.java  ParameterMap.java  Parameters.java  StringParameter.java
common/src/main/java/ratingsystems/common/collegebasketball/: CollegeBasketballConferencesInterpreter.java  CollegeBasketballEntry.java  CollegeBasketballInterpreter.java  CollegeBasketballScraper.java
common/src/main/java/ratingsystems/common/collegefootball/: CollegeFootballCoachSchoolInterpreter.java  CollegeFootballCoachesInterpreter.java  CollegeFootballConferencesInterpreter.java  CollegeFootballEntry.java  CollegeFootballInterpreter.java  CollegeFootballScraper.java
common/src/main/java/ratingsystems/common/collegefootball/coaches/: CollegeFootballCoachesEntry.java  CollegeFootballCoachesInterpreter.java
common/src/main/java/ratingsystems/common/collegefootball/conferences/: CollegeFootballConferencesEntry.java  CollegeFootballConferencesInterpreter.java
common/src/main/java/ratingsystems/common/commands/: CheckPredictions.java  Command.java  CommandMode.java  EvaluateBracket.java  Fetch.java  FetchBracket.java  Play.java  Playoff.java  Predict.java  Predictions.java  Rank.java  Set.java  Standings.java  Stats.java
common/src/main/java/ratingsystems/common/interpreter/: Bracket.java  BracketInterpreter.java  CustomTeam.java  Date.java  Game.java  Interpreter.java  Location.java  Team.java
common/src/main/java/ratingsystems/common/linalg/: Matrix.java  Vector.java
common/src/main/java/ratingsystems/common/parameters/: IntegerParameter.java  LocationParameter.java  Parameter.java  Parameters.java  StringParameter.java
common/src/main/java/ratingsystems/common/ratingsystem/: Prediction.java  RatingSystem.java
common/src/main/java/ratingsystems/common/webscraper/: TeamsScraper.java  WebScraper.java
data/: FBS.csv  cbb-2011.csv  cbb-2012.csv  cbb-2013.csv  cbb-2014.csv  cbb-2015-bracket.txt  cbb-2015.csv  cbb-2016-bracket.txt  cbb-2016.csv  cbb-2017-bracket.txt  cbb-2017.csv  cbb-2018.csv  cbb-2019-bracket.txt  cbb-2019.csv  cbb-2020.csv  cbb-2021.csv  cbb-bracket-2019.txt  cbb-bracket-2020.txt  cbb-teams.csv  cfb-1869.csv  cfb-1870.csv  cfb-1871.csv  cfb-1872.csv  cfb-1873.csv  cfb-1874.csv  cfb-1875.csv  cfb-1876.csv  cfb-1877.csv  cfb-1878.csv  cfb-1879.csv  cfb-1880.csv  cfb-1881.csv  cfb-1882.csv  cfb-1883.csv  cfb-1884.csv  cfb-1885.csv  cfb-1886.csv  cfb-1887.csv  cfb-1888.csv  cfb-1889.csv  (+134 more)
dps/: pom.xml
dps/src/main/java/ratingsystems/dps/: DPSTeam.java  DifferencePredictionSystem.java  DifferencePredictionSystemRunner.java
dps/src/main/java/ratingsystems/ers/: DPSTeam.java  DifferencePredictionSystem.java  DifferencePredictionSystemRunner.java
eps/: pom.xml
eps/src/main/java/ratingsystems/eps/: EPSTeam.java  EfficiencyPredictionSystem.java  EfficiencyPredictionSystemRunner.java
ers/: pom.xml
ers/src/main/java/ratingsystems/ers/: ERSTeam.java  EfficiencyRatingSystem.java  EfficiencyRatingSystemRunner.java
hps/: pom.xml
hps/src/main/java/ratingsystems/hps/: HPSTeam.java  HistoricalPredictionSystem.java  HistoricalPredictionSystemRunner.java
hps/src/main/java/ratingsystems/hps/command/: GameStats.java
rhps/: pom.xml
rhps/src/main/java/ratingsystems/rhps/: RelativeHistoricalPredictionSystem.java  RelativeHistoricalPredictionSystemRunner.java
rrs/: pom.xml
rrs/src/main/java/ratingsystems/rrs/: RRSTeam.java  RelativeRatingSystem.java  RelativeRatingSystemRunner.java
sdr/: pom.xml
sdr/src/main/java/ratingsystems/sdr/: SDRTeam.java  SimpleDifferenceRating.java  SimpleDifferenceRatingRunner.java
ser/: pom.xml
ser/src/main/java/ratingsystems/ser/: SERTeam.java  SimpleEfficiencyRating.java  SimpleEfficiencyRatingRunner.java
src/: Main.java
src/cfb/: CFBInterpreter.java
src/collegeFootball/: CollegeFootballInterpreter.java
src/data/: cbb-2011-bracket.txt  cbb-2011.csv  cbb-2012-bracket.txt  cbb-2013-bracket.txt  cbb-2014-bracket.txt  cbb-2017.csv  cbb-2018-bracket.txt  cbb-2018.csv  cbb-2019.csv  cfb-2012.csv  cfb-2014.csv  cfb-2016.csv  cfb-2017.csv  cfb-2018.csv  cfp.csv  owl-2018.csv
src/hps/src/ratingsystems/hps/: HistoricalPredictionSystem.java  HistoricalPredictionSystemRunner.java
src/interpreter/: Interpreter.java  LimitingFunction.java
src/interpreter/datatypes/: DataPoint.java  Entity.java  Game.java  Team.java  Time.java
src/ratingSystem/: RatingSystem.java
src/ratingSystem/rrs/: RRS.java
src/ratingsystems-common/src/ratingsystems/common/api/: Response.java
src/ratingsystems-common/src/ratingsystems/common/cli/: Command.java  CommandInput.java  Parameter.java  ParameterMap.java  Runner.java  Terminal.java
src/ratingsystems-common/src/ratingsystems/common/collegebasketball/: CollegeBasketballEntry.java  CollegeBasketballInterpreter.java  CollegeBasketballScraper.java
src/relativeRatingSystem/: RelativeRatingSystem.java
src/relativeRatingSystem/datatypes/: Matrix.java  Vector.java
src/rrs/: RRS.java
src/rrs/datatypes/: Matrix.java  Vector.java
src/rrs/src/ratingsystems/rrs/: Matrix.java  RelativeRatingSystem.java  RelativeRatingSystemRunner.java  Vector.java
src/rrs/src/rrs/: RelativeRatingSystem.java
src/rrs/src/rrs/datatypes/: Matrix.java
src/ser/: SER.java
src/ser/src/ratingsystems/ser/: SimpleEfficiencyRating.java  SimpleEfficiencyRatingRunner.java
src/ser/src/ser/: SimpleEfficiencyRating.java
src/simpleEfficiencyRating/: SimpleEfficiencyRating.java
src/webScraper/: WebScraper.java
srs/: pom.xml
(+31 files in other folders)
