<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

    <groupId>com.ratingsystems</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0</version>

    <modules>
        <module>common</module>
        <module>rrs</module>
        <module>ser</module>
        <module>hps</module>
        <module>api</module>
        <module>rhps</module>
        <module>dps</module>
        <module>sdr</module>
        <module>eps</module>
    </modules>
    
</project>