--South
!1!Baylor
*!16!St. Peter's/Texas Southern
!8!Rutgers
!9!USC
!5!Kentucky
!12!Cincinnati
!4!Butler
!13!Winthrop
!6!Iowa
!11!Northern Iowa
!3!Florida State
!14!Little Rock
!7!Marquette
!10!Stanford
!2!Dayton
!15!South Dakota State
--East
!1!Gonzaga
*!16!North Carolina A&T/Robert Morris
!8!Texas Tech
!9!Wichita State
!5!Arizona
!12!Furman
!4!Auburn
!13!Stephen F. Austin
!6!Illinois
!11!Florida
!3!Seton Hall
!14!Colgate
!7!Houston
!10!Indiana
!2!Duke
!15!Bowling Green State
--Midwest
!1!Kansas
!16!Murray State
!8!Wisconsin
!9!Arkansas
!5!Penn State
!12!Yale
!4!Villanova
!13!North Texas
!6!Colorado
*!11!Xavier/Mississippi State
!3!Michigan State
!14!Wright State
!7!BYU
!10!Purdue
!2!Louisville
!15!UC-Irvine
--West
!1!San Diego State
!16!North Florida
!8!Saint Mary's
!9!Michigan
!5!LSU
!12!Vermont
!4!Oregon
!13!New Mexico State
!6!Creighton
*!11!Oklahoma/Virginia
!3!Maryland
!14!College of Charleston
!7!Ohio State
!10!Rhode Island
!2!West Virginia
!15!Montana