--East
!1! Duke
*!16! North Carolina Central/North Dakota State
!8! North Dakota State
!9! VCU
!5! UCF
!12! Mississippi State
!4! Liberty
!13! Virginia Tech
!6! Saint Louis
*!11! Temple/Belmont
!3! Maryland
!14! Belmont
!7! LSU
!10! Yale
!2! Louisville
!15! Minnesota
!1! Duke
*!16! North Carolina Central/North Dakota State
!1! Duke
*!16! North Carolina Central/North Dakota State
!8! VCU
!9! UCF
!8! VCU
!9! UCF
!5! Mississippi State
!12! Liberty
!5! Mississippi State
!12! Liberty
!4! Virginia Tech
!13! Saint Louis
!4! Virginia Tech
!13! Saint Louis
!6! Maryland
*!11! Temple/Belmont
!6! Maryland
*!11! Temple/Belmont
!3! LSU
!14! Yale
!3! LSU
!14! Yale
!7! Louisville
!10! Minnesota
!7! Louisville
!10! Minnesota
!2! Michigan State
!15! Bradley
!2! Michigan State
!15! Bradley
--South
!1! Virginia
!16! Gardner-Webb
!8! Ole Miss
!9! Oklahoma
!5! Wisconsin
!12! Oregon
!4! Kansas State
!13! UC-Irvine
!6! Villanova
!11! Saint Mary's
!3! Purdue
!14! Old Dominion
!7! Cincinnati
!10! Iowa
!2! Tennessee
!15! Colgate
!1! Virginia
!16! Gardner-Webb
!1! Virginia
!16! Gardner-Webb
!8! Ole Miss
!9! Oklahoma
!8! Ole Miss
!9! Oklahoma
!5! Wisconsin
!12! Oregon
!5! Wisconsin
!12! Oregon
!4! Kansas State
!13! UC-Irvine
!4! Kansas State
!13! UC-Irvine
!6! Villanova
!11! Saint Mary's
!6! Villanova
!11! Saint Mary's
!3! Purdue
!14! Old Dominion
!3! Purdue
!14! Old Dominion
!7! Cincinnati
!10! Iowa
!7! Cincinnati
!10! Iowa
!2! Tennessee
!15! Colgate
!2! Tennessee
!15! Colgate
--West
!1! Gonzaga
*!16! Fairleigh Dickinson/Prairie View
!8! Fairleigh Dickinson
!9! Syracuse
!5! Baylor
!12! Marquette
!4! Murray State
!13! Florida State
!6! Vermont
*!11! St. John's (NY)/Arizona State
!3! Buffalo
!14! Arizona State
!7! Texas Tech
!10! Northern Kentucky
!2! Nevada
!15! Florida
!1! Gonzaga
*!16! Fairleigh Dickinson/Prairie View
!1! Gonzaga
*!16! Fairleigh Dickinson/Prairie View
!8! Syracuse
!9! Baylor
!8! Syracuse
!9! Baylor
!5! Marquette
!12! Murray State
!5! Marquette
!12! Murray State
!4! Florida State
!13! Vermont
!4! Florida State
!13! Vermont
!6! Buffalo
*!11! St. John's (NY)/Arizona State
!6! Buffalo
*!11! St. John's (NY)/Arizona State
!3! Texas Tech
!14! Northern Kentucky
!3! Texas Tech
!14! Northern Kentucky
!7! Nevada
!10! Florida
!7! Nevada
!10! Florida
!2! Michigan
!15! Montana
!2! Michigan
!15! Montana
--Midwest
!1! UNC
!16! Iona
!8! Utah State
!9! Washington
!5! Auburn
!12! New Mexico State
!4! Kansas
!13! Northeastern
!6! Iowa State
!11! Ohio State
!3! Houston
!14! Georgia State
!7! Wofford
!10! Seton Hall
!2! Kentucky
!15! Abilene Christian
!1! UNC
!16! Iona
!1! UNC
!16! Iona
!8! Utah State
!9! Washington
!8! Utah State
!9! Washington
!5! Auburn
!12! New Mexico State
!5! Auburn
!12! New Mexico State
!4! Kansas
!13! Northeastern
!4! Kansas
!13! Northeastern
!6! Iowa State
!11! Ohio State
!6! Iowa State
!11! Ohio State
!3! Houston
!14! Georgia State
!3! Houston
!14! Georgia State
!7! Wofford
!10! Seton Hall
!7! Wofford
!10! Seton Hall
!2! Kentucky
!15! Abilene Christian
!2! Kentucky
!15! Abilene Christian
