--Midwest
!1!Kansas
!16!Siena
!8!Houston
!9!Marquette
!5!Auburn
!12!Liberty
!4!Wisconsin
!13!North Texas
!6!Iowa
!11!ETSU
!3!Duke
!14!Belmont
!7!Providence
!10!Arizona State
!2!Kentucky
!15!North Dakota State
--South
!1!Baylor
!16!Winthrop
!8!Saint Mary's
!9!Rutgers
!5!Ohio State
!12!Stephen F. Austin
!4!Louisville
!13!Vermont
!6!Virginia
!11!Cincinnati
!3!Michigan State
!14!Bradley
!7!Illinois
!10!USC
!2!Creighton
!15!Little Rock
--East
!1!Dayton
!16!Robert Morris
!8!Colorado
!9!Florida
!5!Butler
!12!Richmond
!4!Maryland
!13!Akron
!6!Penn State
!11!NC State
!3!Villanova
!14!Hofstra
!7!West Virginia
!10!Utah State
!2!Florida State
!15!Northern Kentucky
--West
!1!Gonzaga
!16!Prairie View
!8!LSU
!9!Oklahoma
!5!Michigan
!12!Yale
!4!Oregon
!13!New Mexico State
!6!BYU
!11!Indiana
!3!Seton Hall
!14!Eastern Washington
!7!Arizona
!10!Texas Tech
!2!San Diego State
!15!UC-Irvine