--Midwest
!1!Ohio State
!16!Pitt
!8!Washington
!9!Iowa State
!5!UCF
!12!Kentucky
!4!Notre Dame
!13!Central Michigan
!6!Air Force
!11!Arizona State
!3!Wisconsin
!14!North Carolina
!7!Kansas State
!10!Buffalo
!2!Memphis
!15!Washington State
--West
!1!Oklahoma
!16!Miami (FL)
!8!USC
!9!Virginia
!5!SMU
!12!Texas A&M
!4!Michigan
!13!Hawaii
!6!Minnesota
!11!Wyoming
!3!Utah
!14!Tennessee
!7!Florida Atlantic
!10!Temple
!2!Oregon
!15!Mississippi State
--South
!1!LSU
!16!Southern Mississippi
!8!San Diego State
!9!Oklahoma State
!5!Florida
!12!Georgia Southern
!4!Alabama
!13!Michigan State
!6!Iowa
!11!Brigham Young
!3!Georgia
!14!UAB
!7!Louisiana
!10!Louisiana Tech
!2!Boise State
!15!Illinois
--East
!1!Clemson
!16!Western Michigan
!8!Texas
!9!Western Kentucky
!5!Auburn
!12!Marshall
!4!Penn State
!13!Wake Forest
!6!Navy
!11!Indiana
!3!Baylor
!14!Tulane
!7!Cincinnati
!10!Virginia Tech
!2!Appalachian State
!15!Ohio